/* first_test */
/* #slider{

  position: relative;
  width: 459px;
  height: 265px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul {

    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }

  #slider ul li {

    position: relative;
    height: 100%;
    float: left;
  }

  #slider ul li img{

    width: 500px;
    height: 265px;
  }

  #slider #prev, #slider #next {

    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
  }

  #slider #prev {

    left: 10px;
  }

  #slider #next {

    right: 10px;
  }
  
  #slider #prev:hover, #slider #next:hover {

    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  } */

  /* second_test */
  /* #slideshow {

    text-align: center;
    position: absolute;
    height: 50%;
    overflow: hidden;
    margin: 50px auto;
    padding: 5px;
    background: white;
    animation: mymove 5s infinite;
    display: inline-block;
  }
  
  @keyframes mymove {

    from {
      left: 0px;
    }

    to {

      left: -50%;
    }
  }
  
  #slideshow img {

    height: 100%;
    display: inline-block;
  } */

  //first_test

// var slider = document.getElementById("slider");
// var sliderWidth = slider.offsetWidth;
// var slideList = document.getElementById("slideWrap");
// var count = 1;
// var items = slideList.querySelectorAll("li").length;
// var prev = document.getElementById("prev");
// var next = document.getElementById("next");

// window.addEventListener('resize', function() {
//   sliderWidth = slider.offsetWidth;
// });

// var prevSlide = function() {
//     if(count > 1) {
//       count = count - 2;
//       slideList.style.left = "-" + count * sliderWidth + "px";
//       count++;
//     }
  
//     else if(count = 1) {
//       count = items - 1;
//       slideList.style.left = "-" + count * sliderWidth + "px";
//       count++;
//     }
//   };

//   var nextSlide = function() {
//     if(count < items) {
//       slideList.style.left = "-" + count * sliderWidth + "px";
//       count++;
//     }
//     else if(count = items) {
//       slideList.style.left = "0px";
//       count = 1;
//     }
//   };

//   next.addEventListener("click", function() {
//     nextSlide();
//   });
  
//   prev.addEventListener("click", function() {
//     prevSlide();
//   });

//   setInterval(function() {
//     nextSlide()
//   }, 5000);

//   window.onload = function() {
//     responsiveSlider();  
//     }

//     var responsiveSlider = function() {

//         var slider = document.getElementById("slider");
//         var sliderWidth = slider.offsetWidth;
//         var slideList = document.getElementById("slideWrap");
//         var count = 1;
//         var items = slideList.querySelectorAll("li").length;
//         var prev = document.getElementById("prev");
//         var next = document.getElementById("next");
        
//         window.addEventListener('resize', function() {
//           sliderWidth = slider.offsetWidth;
//         });
        
//         var prevSlide = function() {
//           if(count > 1) {
//             count = count - 2;
//             slideList.style.left = "-" + count * sliderWidth + "px";
//             count++;
//           }
//           else if(count = 1) {
//             count = items - 1;
//             slideList.style.left = "-" + count * sliderWidth + "px";
//             count++;
//           }
//         };
        
//         var nextSlide = function() {
//           if(count < items) {
//             slideList.style.left = "-" + count * sliderWidth + "px";
//             count++;
//           }
//           else if(count = items) {
//             slideList.style.left = "0px";
//             count = 1;
//           }
//         };
        
//         next.addEventListener("click", function() {
//           nextSlide();
//         });
        
//         prev.addEventListener("click", function() {
//           prevSlide();
//         });
        
//         setInterval(function() {
//           nextSlide()
//         }, 8000);
        
//         };
        
//         window.onload = function() {
//         responsiveSlider();  
//         }


//second_test


<!--code for first_test-->
    <!-- <div id="slider">
        <ul id="slideWrap">
            <li><img src="./image/car (1)-1.jpg" alt="car-one"></li>
            <li><img src="./image/car (2)-1.jpg" alt="car-two"></li>
            <li><img src="./image/car (3).jpg" alt="car-three"></li>
            <li><img src="./image/car (1)-1.jpg" alt="car-one"></li>
            <li><img src="./image/car (2)-1.jpg" alt="car-two"></li>
        </ul>
    </div>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a> -->

    <!--code for second_test-->
    <!-- <div id="slideshow">
        <img id="img1" src="./image/car (1)-1.jpg" alt="car-one" />
        <img id="img2" src="./image/car (2)-1.jpg" alt="car-two" />
        <img id="img3" src="./image/car (3).jpg" alt="car-three" />
    </div> -->
    <!--code for third-test-->